driver=com.mysql.jdbc.Driver
url=jdbc:mysql://101.200.53.20:3306/pet
username=xiaogouzi
password=xiaogouzi
schema=pet
#需要generator的表名
tableName=tb_employee
#生成的实体类名,注意首字母大写
domainObjectName=Employee