server.port=8888
####server.context-path=/
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
####C3P0	\u76F8\u5173\u914D\u7F6E
c3p0.jdbcUrl=jdbc:mysql://101.200.53.20:3306/pet?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
c3p0.user=xiaogouzi
c3p0.password=xiaogouzi
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=20
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
